(---------------------------------------------------------------------)
(                                                                     )
(    ARTWORK LOG                                                      )
(                                                                     )
(    Drawing          : 8051max232db9.brd                             )
(    Software Version : 22.1P001                                      )
(    Date/Time        : Thu Dec 14 08:45:21 2023                      )
(                                                                     )
(---------------------------------------------------------------------)


 ---- Photoplot outline rectangle not found; using drawing extents.



Results from parameter file ...
    DEVICE-TYPE           GERBER_RS274X
    OUTPUT-UNITS          MM
    FILM-SIZE             2400000 1600000
    FORMAT                2.5
    ABORT-ON-ERROR        NO
    SCALE                 1
    SUPPRESS-LEAD-ZEROES  YES
    SUPPRESS-TRAIL-ZEROES NO
    SUPPRESS-EQUAL        YES
    UNDEF-APT-CONT        NO



================================================================
     PROCESSING FILM < topl >
     TO FILE < c:/cadence/spb_22.1/tools/capture/library/allegro/topl.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.1000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.12700                                  DARK 
  CIRCLE     1.00710                                  DARK 
  CIRCLE     1.27000                                  DARK 
  CIRCLE     1.32080                                  DARK 
  CIRCLE     1.39700                                  DARK 
  CIRCLE     1.49810                                  DARK 
  CIRCLE     1.52400                                  DARK 
  CIRCLE     1.57510                                  DARK 
  CIRCLE     1.80010                                  DARK 
  CIRCLE     1.81510                                  DARK 
  CIRCLE     1.87960                                  DARK 
  CIRCLE     2.10010                                  DARK 
  CIRCLE     5.08000                                  DARK 
  SQUARE     1.27000                     0.000 NO     DARK 
  SQUARE     1.32080                     0.000 NO     DARK 
  SQUARE     1.49810                     0.000 NO     DARK 
  SQUARE     1.52400                     0.000 NO     DARK 
  SQUARE     1.57510                     0.000 NO     DARK 
  SQUARE     1.80010                     0.000 NO     DARK 
  SQUARE     1.81510                     0.000 NO     DARK 
  SQUARE     1.87960                     0.000 NO     DARK 
  SQUARE     2.10010                     0.000 NO     DARK 
  RECTANGLE  0.75560     x 0.80000       0.000 NO     DARK 
  RECTANGLE  0.75560     x 0.80000      90.000 NO     DARK 
  RECTANGLE  0.86360     x 0.93980      90.000 NO     DARK 
  RECTANGLE  0.88900     x 1.76530      90.000 NO     DARK 
  RECTANGLE  1.00560     x 0.95000      90.000 NO     DARK 
  RECTANGLE  1.30000     x 1.40540      90.000 NO     DARK 
  RECTANGLE  1.30560     x 1.45010       0.000 NO     DARK 
  RECTANGLE  1.30560     x 1.45010      90.000 NO     DARK 
  RECTANGLE  1.39700     x 1.49760       0.000 NO     DARK 
  RECTANGLE  1.39700     x 1.49760      90.000 NO     DARK 
  RECTANGLE  3.14960     x 1.76530      90.000 NO     DARK 

     topl created.


================================================================
     PROCESSING FILM < assemtop >
     TO FILE < c:/cadence/spb_22.1/tools/capture/library/allegro/assemtop.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.1000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO

    WARNING: 0 width line found at (-32.0699 130.8500)
           ... using undefined line width of 0.1000

    WARNING: Multiple 0 width lines; all will be treated the same as the first.
           ... using undefined line width of 0.1000



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.05000                                  DARK 
  CIRCLE     0.10000                                  DARK 
  CIRCLE     0.12700                                  DARK 
  CIRCLE     0.20000                                  DARK 
  CIRCLE     0.20320                                  DARK 

     assemtop created with warnings


================================================================
     PROCESSING FILM < bottoml >
     TO FILE < c:/cadence/spb_22.1/tools/capture/library/allegro/bottoml.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.1000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.10000                                  DARK 
  CIRCLE     1.00710                                  DARK 
  CIRCLE     1.27000                                  DARK 
  CIRCLE     1.32080                                  DARK 
  CIRCLE     1.39700                                  DARK 
  CIRCLE     1.49810                                  DARK 
  CIRCLE     1.52400                                  DARK 
  CIRCLE     1.57510                                  DARK 
  CIRCLE     1.80010                                  DARK 
  CIRCLE     1.81510                                  DARK 
  CIRCLE     1.87960                                  DARK 
  CIRCLE     2.10010                                  DARK 
  CIRCLE     5.08000                                  DARK 
  SQUARE     1.27000                     0.000 NO     DARK 
  SQUARE     1.32080                     0.000 NO     DARK 
  SQUARE     1.49810                     0.000 NO     DARK 
  SQUARE     1.52400                     0.000 NO     DARK 
  SQUARE     1.57510                     0.000 NO     DARK 
  SQUARE     1.80010                     0.000 NO     DARK 
  SQUARE     1.81510                     0.000 NO     DARK 
  SQUARE     1.87960                     0.000 NO     DARK 
  SQUARE     2.10010                     0.000 NO     DARK 

     bottoml created.


================================================================
     PROCESSING FILM < padstop >
     TO FILE < c:/cadence/spb_22.1/tools/capture/library/allegro/padstop.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.1000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.10000                                  DARK 
  RECTANGLE  0.75560     x 0.80000       0.000 NO     DARK 
  RECTANGLE  0.75560     x 0.80000      90.000 NO     DARK 
  RECTANGLE  0.86360     x 0.93980      90.000 NO     DARK 
  RECTANGLE  0.88900     x 1.76530      90.000 NO     DARK 
  RECTANGLE  1.00560     x 0.95000      90.000 NO     DARK 
  RECTANGLE  1.30000     x 1.40540      90.000 NO     DARK 
  RECTANGLE  1.30560     x 1.45010       0.000 NO     DARK 
  RECTANGLE  1.30560     x 1.45010      90.000 NO     DARK 
  RECTANGLE  1.39700     x 1.49760       0.000 NO     DARK 
  RECTANGLE  1.39700     x 1.49760      90.000 NO     DARK 
  RECTANGLE  3.14960     x 1.76530      90.000 NO     DARK 

     padstop created.


================================================================
     PROCESSING FILM < slktop >
     TO FILE < c:/cadence/spb_22.1/tools/capture/library/allegro/slktop.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.1000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.05000                                  DARK 
  CIRCLE     0.10000                                  DARK 
  CIRCLE     0.12700                                  DARK 
  CIRCLE     0.15240                                  DARK 
  CIRCLE     0.20000                                  DARK 
  CIRCLE     0.20320                                  DARK 
  CIRCLE     0.50800                                  DARK 

     slktop created.


================================================================
     PROCESSING FILM < solbottom >
     TO FILE < c:/cadence/spb_22.1/tools/capture/library/allegro/solbottom.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.1000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.10000                                  DARK 
  CIRCLE     1.20700                                  DARK 
  CIRCLE     1.27000                                  DARK 
  CIRCLE     1.32080                                  DARK 
  CIRCLE     1.39700                                  DARK 
  CIRCLE     1.52400                                  DARK 
  CIRCLE     1.69800                                  DARK 
  CIRCLE     2.00000                                  DARK 
  CIRCLE     2.01500                                  DARK 
  CIRCLE     2.07950                                  DARK 
  CIRCLE     2.30000                                  DARK 
  CIRCLE     5.27990                                  DARK 
  SQUARE     1.27000                     0.000 NO     DARK 
  SQUARE     1.32080                     0.000 NO     DARK 
  SQUARE     1.52400                     0.000 NO     DARK 
  SQUARE     1.69800                     0.000 NO     DARK 
  SQUARE     2.00000                     0.000 NO     DARK 
  SQUARE     2.01500                     0.000 NO     DARK 
  SQUARE     2.07950                     0.000 NO     DARK 
  SQUARE     2.30000                     0.000 NO     DARK 

     solbottom created.


================================================================
     PROCESSING FILM < soltop >
     TO FILE < c:/cadence/spb_22.1/tools/capture/library/allegro/soltop.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.1000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.10000                                  DARK 
  CIRCLE     1.20700                                  DARK 
  CIRCLE     1.27000                                  DARK 
  CIRCLE     1.32080                                  DARK 
  CIRCLE     1.39700                                  DARK 
  CIRCLE     1.52400                                  DARK 
  CIRCLE     1.69800                                  DARK 
  CIRCLE     2.00000                                  DARK 
  CIRCLE     2.01500                                  DARK 
  CIRCLE     2.07950                                  DARK 
  CIRCLE     2.30000                                  DARK 
  CIRCLE     5.27990                                  DARK 
  SQUARE     1.27000                     0.000 NO     DARK 
  SQUARE     1.32080                     0.000 NO     DARK 
  SQUARE     1.52400                     0.000 NO     DARK 
  SQUARE     1.69800                     0.000 NO     DARK 
  SQUARE     2.00000                     0.000 NO     DARK 
  SQUARE     2.01500                     0.000 NO     DARK 
  SQUARE     2.07950                     0.000 NO     DARK 
  SQUARE     2.30000                     0.000 NO     DARK 
  RECTANGLE  0.75560     x 0.80000       0.000 NO     DARK 
  RECTANGLE  0.75560     x 0.80000      90.000 NO     DARK 
  RECTANGLE  0.86360     x 0.93980      90.000 NO     DARK 
  RECTANGLE  0.88900     x 1.76530      90.000 NO     DARK 
  RECTANGLE  1.00560     x 0.95000      90.000 NO     DARK 
  RECTANGLE  1.30000     x 1.40540      90.000 NO     DARK 
  RECTANGLE  1.30560     x 1.45010       0.000 NO     DARK 
  RECTANGLE  1.30560     x 1.45010      90.000 NO     DARK 
  RECTANGLE  1.39700     x 1.49760       0.000 NO     DARK 
  RECTANGLE  1.39700     x 1.49760      90.000 NO     DARK 
  RECTANGLE  3.14960     x 1.76530      90.000 NO     DARK 

     soltop created.


================================================================
     PROCESSING FILM < board >
     TO FILE < c:/cadence/spb_22.1/tools/capture/library/allegro/board.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.1000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.10000                                  DARK 

     board created.


------------------------------------------------------
 SUMMARY:
        topl created.
        assemtop created with warnings
        bottoml created.
        padstop created.
        slktop created.
        solbottom created.
        soltop created.
        board created.

 ARTWORK had warnings
