(---------------------------------------------------------------------)
(                                                                     )
(    NC DRILL Log                                                     )
(                                                                     )
(    Drawing          : 8051max232db9.brd                             )
(    Software Version : 22.1P001                                      )
(    Date/Time        : Thu Dec 14 08:53:13 2023                      )
(                                                                     )
(---------------------------------------------------------------------)



 Processing NC Parameters file 'nc_param.txt' ...

 NC PARAMETERS
 -------------

 FORMAT   		2.5
 MACHINE-OFFSET		x:0.00000	y:0.00000   (mm)
 FEEDRATE		1
 COORDINATES		ABSOLUTE
 OUTPUT-UNITS		METRIC
 TOOL-ORDER		INCREASING
 REPEAT-CODES		YES
 SUPPRESS-LEAD-ZEROES	NO
 SUPPRESS-TRAIL-ZEROES	NO
 SUPPRESS-EQUAL		NO
 TOOL-SELECT		YES
 HEADER			none
 LEADER			12
 CODE			ASCII
 SEPARATE		YES
 SEPARATE-ROUTING	NO
 OPTIMIZE_DRILLING	NO
 ENHANCED_EXCELLON	NO
 SCALE			1.000000

 ERROR(SPMHMF-362): The number of places, 2, defined for integer values is less than the places required, 3, for integer values of coordinates of drill locations in the design. Increase the format value for integers in the NC parameter file to generate the proper output.
 ERROR(SPMHMF-336): Program terminated.
