VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
U4                   !    20.0000 !    24.4000 !        0 !        ! SO_28B-ISO_MCH                   !                                 
U6                   !    42.2000 !    21.5000 !        0 !        ! NSOIC-16_VAR-AC                  !                                 
U7                   !    10.9000 !   -26.7000 !        0 !        ! NDP0003B                         !                                 
C13                  !   -17.2000 !    39.5000 !        0 !        ! CAP_T322C_KEM                    !                                 
C20                  !    39.5000 !     2.4000 !        0 !        ! CAP_T322C_KEM                    !                                 
C4                   !   -15.7000 !    -2.4000 !       90 !        ! CAP_T322C_KEM                    !                                 
C15                  !    35.2000 !    24.4000 !       90 !        ! CAPC10555_55N_KEM                !                                 
C16                  !    35.6000 !    20.8000 !       90 !        ! CAPC10555_55N_KEM                !                                 
C18                  !    31.7000 !    12.5000 !      270 !        ! CAPC10555_55N_KEM                !                                 
C19                  !    45.1000 !     8.2000 !        0 !        ! CAPC10555_55N_KEM                !                                 
C17                  !    29.3000 !    22.4000 !      270 !        ! CAP_TPS-A_KAV                    !                                 
C7                   !   -32.3000 !    -8.1000 !        0 !        ! CAPC17595_87N_KEM                !                                 
C8                   !   -32.7000 !   -13.5000 !        0 !        ! CAPC17595_87N_KEM                !                                 
D1                   !   -16.5000 !   -31.4000 !       90 !        ! DIOAD1405W86L465D235             !                                 
POWER SUPPLY(12V)    !   -30.2000 !    19.8000 !      270 !        ! CONN2_39526_MOL                  !                                 
RB8                  !    -6.7000 !   -24.9000 !       90 !        ! CONN_61301011121_WRE             !                                 
J7                   !   -11.9000 !    47.1000 !        0 !        ! CON6_1X6_TU_TSW                  !                                 
J8                   !    -6.0000 !     9.5000 !       90 !        ! CONN8_61300811121_WRE            !                                 
J9                   !    15.3000 !    51.5000 !        0 !        ! CONN_61300511821_WRE             !                                 
LED1                 !     4.8000 !    40.4000 !        0 !        ! LED_RADIAL_SSL-LX3052YD_LUM      !                                 
R3                   !     0.1000 !    40.2000 !      180 !        ! YAG_R0201_YAG                    !                                 
R4                   !    50.4000 !    -8.7000 !        0 !        ! RES_CRG0603J10K_TEC              !                                 
SW1                  !    31.3000 !     1.3000 !        0 !        ! SW_1825910-6-4                   !                                 
X1                   !    64.8000 !    20.5000 !      270 !        ! DB9                              !                                 
Y1                   !   -26.0000 !   -11.0000 !       90 !        ! XTAL_HC49P488W46L1150T500H350    !                                 
