(---------------------------------------------------------------------)
(                                                                     )
(    ARTWORK LOG                                                      )
(                                                                     )
(    Drawing          : maaxx.brd                                     )
(    Software Version : 22.1P001                                      )
(    Date/Time        : Sat Dec  2 12:09:35 2023                      )
(                                                                     )
(---------------------------------------------------------------------)



 ******************************************
 WARNING: DRC OUT OF DATE on this layout.
 ******************************************

 ---- Photoplot outline rectangle not found; using drawing extents.




 Can't open parameter file ... using default values:
     DEVICE-TYPE        GERBER6X00
     G-CODES            NO
     STATIONS-PER-WHEEL 24
     FILM-SIZE          24000 16000
     COORDINATES        ABSOLUTE
     OUTPUT-UNITS       INCHES
     FORMAT             5.3
     ABORT-ON-ERROR     abort film & continue
     SUPPRESS-LEAD-ZEROES     YES
     SUPPRESS-TRAIL-ZEROES    NO
     OPTIMIZE           YES
     SUPPRESS-EQUAL     YES
     SCALE              1.0



 WARNING: Generating english output data from a metric database
 may cause slight roundoff error of coordinates in output file.




================================================================
     PROCESSING FILM < routetop >
     TO FILE < C:/CADENCE/SPB_22.1/TOOLS/CAPTURE/LIBRARY/allegro/routetop.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.0000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO

    WARNING: Film contains layer VIA KEEPOUT/ALL that should not normally be used etch (conductor) layers.
    WARNING: Film contains layer VIA KEEPOUT/BOTTOM that should not normally be used etch (conductor) layers.
    WARNING: Film contains layer VIA KEEPOUT/LAYER_1 that should not normally be used etch (conductor) layers.
    WARNING: Film contains layer VIA KEEPOUT/TOP that should not normally be used etch (conductor) layers.
    WARNING: Film contains layer ROUTE KEEPOUT/ALL that should not normally be used etch (conductor) layers.
    WARNING: Film contains layer ROUTE KEEPOUT/BOTTOM that should not normally be used etch (conductor) layers.
    WARNING: Film contains layer ROUTE KEEPOUT/LAYER_1 that should not normally be used etch (conductor) layers.
    WARNING: Film contains layer ROUTE KEEPOUT/TOP that should not normally be used etch (conductor) layers.
    WARNING: Film contains layer ROUTE KEEPIN/ALL that should not normally be used etch (conductor) layers.
    WARNING: Film contains layer PACKAGE KEEPOUT/ALL that should not normally be used etch (conductor) layers.
    WARNING: Film contains layer PACKAGE KEEPOUT/TOP that should not normally be used etch (conductor) layers.
    WARNING: Film contains layer PACKAGE KEEPOUT/BOTTOM that should not normally be used etch (conductor) layers.
    WARNING: Film contains layer PACKAGE KEEPIN/ALL that should not normally be used etch (conductor) layers.
           
    WARNING: more than one pin class in film record
    WARNING: more than one via class in film record
    WARNING: more than one etch class in film record
    WARNING: Null REGULAR-PAD specified for padstack T_Q120_179_M179 at (-12.6000 72.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_Q120_179_M179 at (-12.6000 72.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_Q120_179_M179 at (-12.6000 72.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_Q120_179_M179 at (-12.6000 72.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N120_179_M179 at (-12.6000 77.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N120_179_M179 at (-12.6000 77.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N120_179_M179 at (-12.6000 77.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N120_179_M179 at (-12.6000 77.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N120_179_M179 at (-12.6000 87.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N120_179_M179 at (-12.6000 87.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N120_179_M179 at (-12.6000 87.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N120_179_M179 at (-12.6000 87.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N120_179_M179 at (-12.6000 82.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N120_179_M179 at (-12.6000 82.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N120_179_M179 at (-12.6000 82.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N120_179_M179 at (-12.6000 82.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N120_179_M179 at (-12.6000 92.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N120_179_M179 at (-12.6000 92.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N120_179_M179 at (-12.6000 92.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N120_179_M179 at (-12.6000 92.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N120_179_M179 at (-12.6000 97.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N120_179_M179 at (-12.6000 97.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N120_179_M179 at (-12.6000 97.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N120_179_M179 at (-12.6000 97.6000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (-4.4000 76.8000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (-4.4000 76.8000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (-4.4000 76.8000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (-4.4000 76.8000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (-5.9000 82.6000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (-5.9000 82.6000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (-5.9000 82.6000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (-5.9000 82.6000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (-4.9000 80.2000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (-4.9000 80.2000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (-4.9000 80.2000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (-4.9000 80.2000).
    WARNING: Null REGULAR-PAD specified for padstack T_N65_100_M100 at (3.2000 33.4400).
    WARNING: Null REGULAR-PAD specified for padstack T_N65_100_M100 at (3.2000 33.4400).
    WARNING: Null REGULAR-PAD specified for padstack T_N65_100_M100 at (3.2000 33.4400).
    WARNING: Null REGULAR-PAD specified for padstack T_N65_100_M100 at (3.2000 33.4400).
    WARNING: Null REGULAR-PAD specified for padstack T_N65_100_M100 at (3.2000 28.5600).
    WARNING: Null REGULAR-PAD specified for padstack T_N65_100_M100 at (3.2000 28.5600).
    WARNING: Null REGULAR-PAD specified for padstack T_N65_100_M100 at (3.2000 28.5600).
    WARNING: Null REGULAR-PAD specified for padstack T_N65_100_M100 at (3.2000 28.5600).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (1.2000 74.0000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (1.2000 74.0000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (1.2000 74.0000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (1.2000 74.0000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (2.5000 78.0000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (2.5000 78.0000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (2.5000 78.0000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (2.5000 78.0000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (0.7000 80.8000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (0.7000 80.8000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (0.7000 80.8000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (0.7000 80.8000).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 40.8500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 40.8500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 40.8500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 40.8500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 44.3500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 44.3500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 44.3500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 44.3500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 47.8500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 47.8500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 47.8500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 47.8500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 51.3500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 51.3500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 51.3500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 51.3500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 54.8500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 54.8500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 54.8500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 54.8500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 58.3500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 58.3500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 58.3500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 58.3500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 61.8500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 61.8500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 61.8500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (5.7000 61.8500).
    WARNING: Null REGULAR-PAD specified for padstack T_Q140_209_M209 at (5.7000 65.3500).
    WARNING: Null REGULAR-PAD specified for padstack T_Q140_209_M209 at (5.7000 65.3500).
    WARNING: Null REGULAR-PAD specified for padstack T_Q140_209_M209 at (5.7000 65.3500).
    WARNING: Null REGULAR-PAD specified for padstack T_Q140_209_M209 at (5.7000 65.3500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 70.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 70.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 70.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 70.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 74.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 74.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 74.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 74.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 77.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 77.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 77.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 77.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 81.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 81.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 81.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 81.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 84.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 84.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 84.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 84.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 88.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 88.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 88.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 88.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 91.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 91.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 91.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (6.1000 91.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_Q140_209_M209 at (6.1000 95.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_Q140_209_M209 at (6.1000 95.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_Q140_209_M209 at (6.1000 95.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_Q140_209_M209 at (6.1000 95.4500).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (11.5000 102.0898).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (11.5000 102.0898).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (11.5000 102.0898).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (11.5000 102.0898).
    WARNING: Null REGULAR-PAD specified for padstack S157_5_H105 at (7.8000 118.0000).
    WARNING: Null REGULAR-PAD specified for padstack S157_5_H105 at (7.8000 118.0000).
    WARNING: Null REGULAR-PAD specified for padstack S157_5_H105 at (7.8000 118.0000).
    WARNING: Null REGULAR-PAD specified for padstack S157_5_H105 at (7.8000 118.0000).
    WARNING: Null REGULAR-PAD specified for padstack S157_5_H105 at (7.8000 118.0000).
    WARNING: Null REGULAR-PAD specified for padstack S157_5_H105 at (7.8000 118.0000).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (15.8000 41.2972).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (15.8000 41.2972).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (15.8000 41.2972).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (15.8000 41.2972).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (15.8000 41.2972).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (15.8000 41.2972).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (18.5000 36.4000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (18.5000 36.4000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (18.5000 36.4000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (18.5000 36.4000).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (15.8000 42.9028).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (15.8000 42.9028).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (15.8000 42.9028).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (15.8000 42.9028).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (15.8000 42.9028).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (15.8000 42.9028).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (17.4778 74.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (17.4778 74.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (17.4778 74.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (17.4778 74.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (17.4778 74.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (17.4778 74.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (15.9222 74.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (15.9222 74.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (15.9222 74.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (15.9222 74.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (15.9222 74.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (15.9222 74.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (12.6000 74.9000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (12.6000 74.9000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (12.6000 74.9000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (12.6000 74.9000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (16.9000 93.9000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (16.9000 93.9000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (16.9000 93.9000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (16.9000 93.9000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (13.9000 96.6000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (13.9000 96.6000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (13.9000 96.6000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (13.9000 96.6000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (11.6000 99.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (11.6000 99.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (11.6000 99.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (11.6000 99.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX35Y69P5D0T at (16.2114 104.7822).
    WARNING: Null REGULAR-PAD specified for padstack RX35Y69P5D0T at (16.2114 104.7822).
    WARNING: Null REGULAR-PAD specified for padstack RX35Y69P5D0T at (16.2114 104.7822).
    WARNING: Null REGULAR-PAD specified for padstack RX35Y69P5D0T at (16.2114 104.7822).
    WARNING: Null REGULAR-PAD specified for padstack RX35Y69P5D0T at (16.2114 104.7822).
    WARNING: Null REGULAR-PAD specified for padstack RX35Y69P5D0T at (16.2114 104.7822).
    WARNING: Null REGULAR-PAD specified for padstack RX35Y69P5D0T at (13.9000 104.7822).
    WARNING: Null REGULAR-PAD specified for padstack RX35Y69P5D0T at (13.9000 104.7822).
    WARNING: Null REGULAR-PAD specified for padstack RX35Y69P5D0T at (13.9000 104.7822).
    WARNING: Null REGULAR-PAD specified for padstack RX35Y69P5D0T at (13.9000 104.7822).
    WARNING: Null REGULAR-PAD specified for padstack RX35Y69P5D0T at (13.9000 104.7822).
    WARNING: Null REGULAR-PAD specified for padstack RX35Y69P5D0T at (13.9000 104.7822).
    WARNING: Null REGULAR-PAD specified for padstack RX35Y69P5D0T at (11.5886 104.7822).
    WARNING: Null REGULAR-PAD specified for padstack RX35Y69P5D0T at (11.5886 104.7822).
    WARNING: Null REGULAR-PAD specified for padstack RX35Y69P5D0T at (11.5886 104.7822).
    WARNING: Null REGULAR-PAD specified for padstack RX35Y69P5D0T at (11.5886 104.7822).
    WARNING: Null REGULAR-PAD specified for padstack RX35Y69P5D0T at (11.5886 104.7822).
    WARNING: Null REGULAR-PAD specified for padstack RX35Y69P5D0T at (11.5886 104.7822).
    WARNING: Null REGULAR-PAD specified for padstack RX124Y69P5D0T at (13.9000 111.0178).
    WARNING: Null REGULAR-PAD specified for padstack RX124Y69P5D0T at (13.9000 111.0178).
    WARNING: Null REGULAR-PAD specified for padstack RX124Y69P5D0T at (13.9000 111.0178).
    WARNING: Null REGULAR-PAD specified for padstack RX124Y69P5D0T at (13.9000 111.0178).
    WARNING: Null REGULAR-PAD specified for padstack RX124Y69P5D0T at (13.9000 111.0178).
    WARNING: Null REGULAR-PAD specified for padstack RX124Y69P5D0T at (13.9000 111.0178).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (19.1000 112.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (19.1000 112.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (19.1000 112.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (19.1000 112.3000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 41.5400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 41.5400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 41.5400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 41.5400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 44.0800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 44.0800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 44.0800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 44.0800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 46.6200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 46.6200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 46.6200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 46.6200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 49.1600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 49.1600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 49.1600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 49.1600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 51.7000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 51.7000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 51.7000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 51.7000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 54.2400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 54.2400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 54.2400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 54.2400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 56.7800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 56.7800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 56.7800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 56.7800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 59.3200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 59.3200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 59.3200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 59.3200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 61.8600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 61.8600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 61.8600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 61.8600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 64.4000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 64.4000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 64.4000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 64.4000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 66.9400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 66.9400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 66.9400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 66.9400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 69.4800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 69.4800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 69.4800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 69.4800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 72.0200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 72.0200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 72.0200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 72.0200).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (20.1000 70.2000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (20.1000 70.2000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (20.1000 70.2000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (20.1000 70.2000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 74.5600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 74.5600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 74.5600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 74.5600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 77.1000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 77.1000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 77.1000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 77.1000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 79.6400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 79.6400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 79.6400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 79.6400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 82.1800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 82.1800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 82.1800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 82.1800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 84.7200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 84.7200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 84.7200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 84.7200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 87.2600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 87.2600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 87.2600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (26.2000 87.2600).
    WARNING: Null REGULAR-PAD specified for padstack SX60Y60D32P at (26.2000 89.8000).
    WARNING: Null REGULAR-PAD specified for padstack SX60Y60D32P at (26.2000 89.8000).
    WARNING: Null REGULAR-PAD specified for padstack SX60Y60D32P at (26.2000 89.8000).
    WARNING: Null REGULAR-PAD specified for padstack SX60Y60D32P at (26.2000 89.8000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (23.7000 98.5000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (23.7000 98.5000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (23.7000 98.5000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (23.7000 98.5000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (20.1000 97.4000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (20.1000 97.4000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (20.1000 97.4000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (20.1000 97.4000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (21.6000 102.5000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (21.6000 102.5000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (21.6000 102.5000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (21.6000 102.5000).
    WARNING: Null REGULAR-PAD specified for padstack T_Q121_181_M181 at (23.6000 110.6300).
    WARNING: Null REGULAR-PAD specified for padstack T_Q121_181_M181 at (23.6000 110.6300).
    WARNING: Null REGULAR-PAD specified for padstack T_Q121_181_M181 at (23.6000 110.6300).
    WARNING: Null REGULAR-PAD specified for padstack T_Q121_181_M181 at (23.6000 110.6300).
    WARNING: Null REGULAR-PAD specified for padstack RX39P59Y37P4D0T at (22.8000 106.7278).
    WARNING: Null REGULAR-PAD specified for padstack RX39P59Y37P4D0T at (22.8000 106.7278).
    WARNING: Null REGULAR-PAD specified for padstack RX39P59Y37P4D0T at (22.8000 106.7278).
    WARNING: Null REGULAR-PAD specified for padstack RX39P59Y37P4D0T at (22.8000 106.7278).
    WARNING: Null REGULAR-PAD specified for padstack RX39P59Y37P4D0T at (22.8000 106.7278).
    WARNING: Null REGULAR-PAD specified for padstack RX39P59Y37P4D0T at (22.8000 106.7278).
    WARNING: Null REGULAR-PAD specified for padstack RX39P59Y37P4D0T at (22.8000 105.2722).
    WARNING: Null REGULAR-PAD specified for padstack RX39P59Y37P4D0T at (22.8000 105.2722).
    WARNING: Null REGULAR-PAD specified for padstack RX39P59Y37P4D0T at (22.8000 105.2722).
    WARNING: Null REGULAR-PAD specified for padstack RX39P59Y37P4D0T at (22.8000 105.2722).
    WARNING: Null REGULAR-PAD specified for padstack RX39P59Y37P4D0T at (22.8000 105.2722).
    WARNING: Null REGULAR-PAD specified for padstack RX39P59Y37P4D0T at (22.8000 105.2722).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (20.9000 104.4000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (20.9000 104.4000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (20.9000 104.4000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (20.9000 104.4000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (21.2000 108.0000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (21.2000 108.0000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (21.2000 108.0000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (21.2000 108.0000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (19.6000 106.1000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (19.6000 106.1000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (19.6000 106.1000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (19.6000 106.1000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (19.7000 108.9000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (19.7000 108.9000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (19.7000 108.9000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (19.7000 108.9000).
    WARNING: Null REGULAR-PAD specified for padstack T_N121_181_M181 at (23.6000 113.1700).
    WARNING: Null REGULAR-PAD specified for padstack T_N121_181_M181 at (23.6000 113.1700).
    WARNING: Null REGULAR-PAD specified for padstack T_N121_181_M181 at (23.6000 113.1700).
    WARNING: Null REGULAR-PAD specified for padstack T_N121_181_M181 at (23.6000 113.1700).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (25.9000 117.6738).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (25.9000 117.6738).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (25.9000 117.6738).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (25.9000 117.6738).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (25.9000 117.6738).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (25.9000 117.6738).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (25.9000 116.1262).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (25.9000 116.1262).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (25.9000 116.1262).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (25.9000 116.1262).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (25.9000 116.1262).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (25.9000 116.1262).
    WARNING: Null REGULAR-PAD specified for padstack C157_5_H105 at (21.9000 118.0000).
    WARNING: Null REGULAR-PAD specified for padstack C157_5_H105 at (21.9000 118.0000).
    WARNING: Null REGULAR-PAD specified for padstack C157_5_H105 at (21.9000 118.0000).
    WARNING: Null REGULAR-PAD specified for padstack C157_5_H105 at (21.9000 118.0000).
    WARNING: Null REGULAR-PAD specified for padstack C157_5_H105 at (21.9000 118.0000).
    WARNING: Null REGULAR-PAD specified for padstack C157_5_H105 at (21.9000 118.0000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (30.7000 62.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (30.7000 62.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (30.7000 62.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (30.7000 62.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (30.3000 67.7000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (30.3000 67.7000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (30.3000 67.7000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (30.3000 67.7000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (30.7000 98.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (30.7000 98.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (30.7000 98.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (30.7000 98.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX55P33Y51P18D0T at (29.5497 103.7000).
    WARNING: Null REGULAR-PAD specified for padstack RX55P33Y51P18D0T at (29.5497 103.7000).
    WARNING: Null REGULAR-PAD specified for padstack RX55P33Y51P18D0T at (29.5497 103.7000).
    WARNING: Null REGULAR-PAD specified for padstack RX55P33Y51P18D0T at (29.5497 103.7000).
    WARNING: Null REGULAR-PAD specified for padstack RX55P33Y51P18D0T at (29.5497 103.7000).
    WARNING: Null REGULAR-PAD specified for padstack RX55P33Y51P18D0T at (29.5497 103.7000).
    WARNING: Null REGULAR-PAD specified for padstack RX55P33Y51P18D0T at (27.2503 103.7000).
    WARNING: Null REGULAR-PAD specified for padstack RX55P33Y51P18D0T at (27.2503 103.7000).
    WARNING: Null REGULAR-PAD specified for padstack RX55P33Y51P18D0T at (27.2503 103.7000).
    WARNING: Null REGULAR-PAD specified for padstack RX55P33Y51P18D0T at (27.2503 103.7000).
    WARNING: Null REGULAR-PAD specified for padstack RX55P33Y51P18D0T at (27.2503 103.7000).
    WARNING: Null REGULAR-PAD specified for padstack RX55P33Y51P18D0T at (27.2503 103.7000).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (32.5028 109.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (32.5028 109.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (32.5028 109.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (32.5028 109.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (32.5028 109.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (32.5028 109.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (30.8972 109.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (30.8972 109.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (30.8972 109.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (30.8972 109.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (30.8972 109.3000).
    WARNING: Null REGULAR-PAD specified for padstack RX51P4Y57P09D0T at (30.8972 109.3000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 41.5400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 41.5400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 41.5400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 41.5400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 49.1600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 49.1600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 49.1600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 49.1600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 46.6200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 46.6200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 46.6200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 46.6200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 44.0800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 44.0800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 44.0800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 44.0800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 56.7800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 56.7800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 56.7800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 56.7800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 54.2400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 54.2400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 54.2400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 54.2400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 51.7000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 51.7000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 51.7000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 51.7000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 64.4000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 64.4000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 64.4000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 64.4000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 61.8600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 61.8600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 61.8600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 61.8600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 59.3200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 59.3200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 59.3200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 59.3200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 72.0200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 72.0200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 72.0200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 72.0200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 69.4800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 69.4800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 69.4800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 69.4800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 66.9400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 66.9400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 66.9400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 66.9400).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (34.4000 65.9000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (34.4000 65.9000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (34.4000 65.9000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (34.4000 65.9000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (36.6000 69.7000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (36.6000 69.7000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (36.6000 69.7000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (36.6000 69.7000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 79.6400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 79.6400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 79.6400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 79.6400).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 77.1000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 77.1000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 77.1000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 77.1000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 74.5600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 74.5600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 74.5600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 74.5600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 87.2600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 87.2600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 87.2600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 87.2600).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 84.7200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 84.7200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 84.7200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 84.7200).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 82.1800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 82.1800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 82.1800).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 82.1800).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (34.7000 87.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (34.7000 87.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (34.7000 87.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (34.7000 87.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (39.1000 87.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (39.1000 87.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (39.1000 87.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (39.1000 87.3000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 89.8000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 89.8000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 89.8000).
    WARNING: Null REGULAR-PAD specified for padstack EX60Y60D32P at (41.4400 89.8000).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (36.6000 99.4262).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (36.6000 99.4262).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (36.6000 99.4262).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (36.6000 99.4262).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (36.6000 99.4262).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (36.6000 99.4262).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (36.6000 100.9738).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (36.6000 100.9738).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (36.6000 100.9738).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (36.6000 100.9738).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (36.6000 100.9738).
    WARNING: Null REGULAR-PAD specified for padstack RX34Y37D0T at (36.6000 100.9738).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (41.3000 96.0000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (41.3000 96.0000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (41.3000 96.0000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (41.3000 96.0000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (34.9000 104.1000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (34.9000 104.1000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (34.9000 104.1000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (34.9000 104.1000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (46.5000 91.8000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (46.5000 91.8000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (46.5000 91.8000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (46.5000 91.8000).
    WARNING: Null REGULAR-PAD specified for padstack T_N99_149_M149 at (45.2500 99.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_N99_149_M149 at (45.2500 99.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_N99_149_M149 at (45.2500 99.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_N99_149_M149 at (45.2500 99.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_Q99_149_M149 at (45.2500 104.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_Q99_149_M149 at (45.2500 104.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_Q99_149_M149 at (45.2500 104.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_Q99_149_M149 at (45.2500 104.1500).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (52.8000 70.1000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (52.8000 70.1000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (52.8000 70.1000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (52.8000 70.1000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (51.3400 79.6400).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (51.3400 79.6400).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (51.3400 79.6400).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (51.3400 79.6400).
    WARNING: Null REGULAR-PAD specified for padstack T_N99_149_M149 at (51.7500 99.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_N99_149_M149 at (51.7500 99.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_N99_149_M149 at (51.7500 99.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_N99_149_M149 at (51.7500 99.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_N99_149_M149 at (51.7500 104.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_N99_149_M149 at (51.7500 104.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_N99_149_M149 at (51.7500 104.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_N99_149_M149 at (51.7500 104.1500).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (53.0000 109.1000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (53.0000 109.1000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (53.0000 109.1000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (53.0000 109.1000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (64.5778 69.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (64.5778 69.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (64.5778 69.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (64.5778 69.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (64.5778 69.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (64.5778 69.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (63.0222 69.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (63.0222 69.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (63.0222 69.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (63.0222 69.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (63.0222 69.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (63.0222 69.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (64.3778 71.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (64.3778 71.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (64.3778 71.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (64.3778 71.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (64.3778 71.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (64.3778 71.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (62.8222 71.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (62.8222 71.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (62.8222 71.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (62.8222 71.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (62.8222 71.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (62.8222 71.9000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (64.1778 74.1000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (64.1778 74.1000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (64.1778 74.1000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (64.1778 74.1000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (64.1778 74.1000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (64.1778 74.1000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (62.6222 74.1000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (62.6222 74.1000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (62.6222 74.1000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (62.6222 74.1000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (62.6222 74.1000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (62.6222 74.1000).
    WARNING: Null REGULAR-PAD specified for padstack EX50Y50D30P at (62.4000 97.4476).
    WARNING: Null REGULAR-PAD specified for padstack EX50Y50D30P at (62.4000 97.4476).
    WARNING: Null REGULAR-PAD specified for padstack EX50Y50D30P at (62.4000 97.4476).
    WARNING: Null REGULAR-PAD specified for padstack EX50Y50D30P at (62.4000 97.4476).
    WARNING: Null REGULAR-PAD specified for padstack SX50Y50D30P at (62.4000 110.3000).
    WARNING: Null REGULAR-PAD specified for padstack SX50Y50D30P at (62.4000 110.3000).
    WARNING: Null REGULAR-PAD specified for padstack SX50Y50D30P at (62.4000 110.3000).
    WARNING: Null REGULAR-PAD specified for padstack SX50Y50D30P at (62.4000 110.3000).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 73.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 73.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 73.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 73.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 76.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 76.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 76.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 76.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 80.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 80.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 80.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 80.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 83.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 83.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 83.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 83.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 87.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 87.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 87.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 87.1500).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (67.0000 82.5000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (67.0000 82.5000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (67.0000 82.5000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (67.0000 82.5000).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 90.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 90.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 90.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 90.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 94.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 94.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 94.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.0000 94.1500).
    WARNING: Null REGULAR-PAD specified for padstack T_Q140_209_M209 at (73.0000 97.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_Q140_209_M209 at (73.0000 97.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_Q140_209_M209 at (73.0000 97.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_Q140_209_M209 at (73.0000 97.6500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 25.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 25.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 25.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 25.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 29.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 29.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 29.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 29.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 32.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 32.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 32.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 32.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 36.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 36.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 36.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 36.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 39.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 39.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 39.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 39.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 43.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 43.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 43.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 43.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 46.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 46.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 46.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_N140_209_M209 at (73.4000 46.9500).
    WARNING: Null REGULAR-PAD specified for padstack T_Q140_209_M209 at (73.4000 50.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_Q140_209_M209 at (73.4000 50.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_Q140_209_M209 at (73.4000 50.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_Q140_209_M209 at (73.4000 50.4500).
    WARNING: Null REGULAR-PAD specified for padstack EX55Y55D35P at (72.8000 59.5600).
    WARNING: Null REGULAR-PAD specified for padstack EX55Y55D35P at (72.8000 59.5600).
    WARNING: Null REGULAR-PAD specified for padstack EX55Y55D35P at (72.8000 59.5600).
    WARNING: Null REGULAR-PAD specified for padstack EX55Y55D35P at (72.8000 59.5600).
    WARNING: Null REGULAR-PAD specified for padstack EX55Y55D35P at (72.8000 62.1000).
    WARNING: Null REGULAR-PAD specified for padstack EX55Y55D35P at (72.8000 62.1000).
    WARNING: Null REGULAR-PAD specified for padstack EX55Y55D35P at (72.8000 62.1000).
    WARNING: Null REGULAR-PAD specified for padstack EX55Y55D35P at (72.8000 62.1000).
    WARNING: Null REGULAR-PAD specified for padstack EX55Y55D35P at (72.8000 64.6400).
    WARNING: Null REGULAR-PAD specified for padstack EX55Y55D35P at (72.8000 64.6400).
    WARNING: Null REGULAR-PAD specified for padstack EX55Y55D35P at (72.8000 64.6400).
    WARNING: Null REGULAR-PAD specified for padstack EX55Y55D35P at (72.8000 64.6400).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (77.3500 94.1500).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (77.3500 94.1500).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (77.3500 94.1500).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (77.3500 94.1500).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (76.6000 98.6222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (76.6000 98.6222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (76.6000 98.6222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (76.6000 98.6222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (76.6000 98.6222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (76.6000 98.6222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (76.6000 100.1778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (76.6000 100.1778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (76.6000 100.1778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (76.6000 100.1778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (76.6000 100.1778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (76.6000 100.1778).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (85.9000 68.8054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (85.9000 68.8054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (85.9000 68.8054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (85.9000 68.8054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (85.9000 68.8054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (85.9000 68.8054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (85.9000 66.5946).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (85.9000 66.5946).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (85.9000 66.5946).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (85.9000 66.5946).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (85.9000 66.5946).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (85.9000 66.5946).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (82.4000 71.7000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (82.4000 71.7000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (82.4000 71.7000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (82.4000 71.7000).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (86.1000 75.3054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (86.1000 75.3054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (86.1000 75.3054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (86.1000 75.3054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (86.1000 75.3054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (86.1000 75.3054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (86.1000 73.0946).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (86.1000 73.0946).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (86.1000 73.0946).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (86.1000 73.0946).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (86.1000 73.0946).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (86.1000 73.0946).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (82.7000 78.9222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (82.7000 78.9222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (82.7000 78.9222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (82.7000 78.9222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (82.7000 78.9222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (82.7000 78.9222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (81.1000 76.4778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (81.1000 76.4778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (81.1000 76.4778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (81.1000 76.4778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (81.1000 76.4778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (81.1000 76.4778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (81.1000 74.9222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (81.1000 74.9222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (81.1000 74.9222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (81.1000 74.9222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (81.1000 74.9222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (81.1000 74.9222).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (82.6000 77.0000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (82.6000 77.0000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (82.6000 77.0000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (82.6000 77.0000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (84.3000 83.5222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (84.3000 83.5222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (84.3000 83.5222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (84.3000 83.5222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (84.3000 83.5222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (84.3000 83.5222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (84.3000 85.0778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (84.3000 85.0778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (84.3000 85.0778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (84.3000 85.0778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (84.3000 85.0778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (84.3000 85.0778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (82.7000 80.4778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (82.7000 80.4778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (82.7000 80.4778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (82.7000 80.4778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (82.7000 80.4778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (82.7000 80.4778).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (87.2000 87.5000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (87.2000 87.5000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (87.2000 87.5000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (87.2000 87.5000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (83.4000 98.5222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (83.4000 98.5222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (83.4000 98.5222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (83.4000 98.5222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (83.4000 98.5222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (83.4000 98.5222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (83.4000 100.0778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (83.4000 100.0778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (83.4000 100.0778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (83.4000 100.0778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (83.4000 100.0778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (83.4000 100.0778).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (80.6000 98.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (80.6000 98.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (80.6000 98.3000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (80.6000 98.3000).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 57.8200).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 57.8200).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 57.8200).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 57.8200).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 60.3600).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 60.3600).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 60.3600).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 60.3600).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 62.9000).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 62.9000).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 62.9000).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 62.9000).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 65.4400).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 65.4400).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 65.4400).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 65.4400).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 67.9800).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 67.9800).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 67.9800).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 67.9800).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 70.5200).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 70.5200).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 70.5200).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 70.5200).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 73.0600).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 73.0600).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 73.0600).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (91.9000 73.0600).
    WARNING: Null REGULAR-PAD specified for padstack SX52Y52D32P at (91.9000 75.6000).
    WARNING: Null REGULAR-PAD specified for padstack SX52Y52D32P at (91.9000 75.6000).
    WARNING: Null REGULAR-PAD specified for padstack SX52Y52D32P at (91.9000 75.6000).
    WARNING: Null REGULAR-PAD specified for padstack SX52Y52D32P at (91.9000 75.6000).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (93.9946 81.5000).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (93.9946 81.5000).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (93.9946 81.5000).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (93.9946 81.5000).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (93.9946 81.5000).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (93.9946 81.5000).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (93.3000 87.3778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (93.3000 87.3778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (93.3000 87.3778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (93.3000 87.3778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (93.3000 87.3778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (93.3000 87.3778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (93.3000 85.8222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (93.3000 85.8222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (93.3000 85.8222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (93.3000 85.8222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (93.3000 85.8222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (93.3000 85.8222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (90.2000 89.6222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (90.2000 89.6222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (90.2000 89.6222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (90.2000 89.6222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (90.2000 89.6222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (90.2000 89.6222).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (90.2000 91.1778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (90.2000 91.1778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (90.2000 91.1778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (90.2000 91.1778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (90.2000 91.1778).
    WARNING: Null REGULAR-PAD specified for padstack RX29P75Y31P5D0T at (90.2000 91.1778).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (102.2000 49.6000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (102.2000 49.6000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (102.2000 49.6000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (102.2000 49.6000).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 62.9000).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 62.9000).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 62.9000).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 62.9000).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 60.3600).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 60.3600).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 60.3600).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 60.3600).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 57.8200).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 57.8200).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 57.8200).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 57.8200).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 70.5200).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 70.5200).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 70.5200).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 70.5200).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 67.9800).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 67.9800).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 67.9800).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 67.9800).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 65.4400).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 65.4400).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 65.4400).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 65.4400).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (102.7000 64.9000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (102.7000 64.9000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (102.7000 64.9000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (102.7000 64.9000).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 75.6000).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 75.6000).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 75.6000).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 75.6000).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 73.0600).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 73.0600).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 73.0600).
    WARNING: Null REGULAR-PAD specified for padstack EX52Y52D32P at (99.5200 73.0600).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (96.2054 81.5000).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (96.2054 81.5000).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (96.2054 81.5000).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (96.2054 81.5000).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (96.2054 81.5000).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (96.2054 81.5000).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 63.7054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 63.7054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 63.7054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 63.7054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 63.7054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 63.7054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 61.4946).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 61.4946).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 61.4946).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 61.4946).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 61.4946).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 61.4946).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (103.5000 59.4000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (103.5000 59.4000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (103.5000 59.4000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (103.5000 59.4000).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 75.0054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 75.0054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 75.0054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 75.0054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 75.0054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 75.0054).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 72.7946).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 72.7946).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 72.7946).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 72.7946).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 72.7946).
    WARNING: Null REGULAR-PAD specified for padstack RX58P96Y55D0T at (106.3000 72.7946).
    WARNING: Null REGULAR-PAD specified for padstack T_N330_508_M508 at (115.8000 48.1000).
    WARNING: Null REGULAR-PAD specified for padstack T_N330_508_M508 at (115.8000 48.1000).
    WARNING: Null REGULAR-PAD specified for padstack T_N330_508_M508 at (115.8000 48.1000).
    WARNING: Null REGULAR-PAD specified for padstack T_N330_508_M508 at (115.8000 48.1000).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (117.2200 56.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (117.2200 56.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (117.2200 56.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (117.2200 56.4500).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (114.3800 55.0600).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (114.3800 55.0600).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (114.3800 55.0600).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (114.3800 55.0600).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (117.2200 59.2200).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (117.2200 59.2200).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (117.2200 59.2200).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (117.2200 59.2200).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (117.2200 61.9800).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (117.2200 61.9800).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (117.2200 61.9800).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (117.2200 61.9800).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (117.2200 64.7500).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (117.2200 64.7500).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (117.2200 64.7500).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (117.2200 64.7500).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (114.3800 57.8300).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (114.3800 57.8300).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (114.3800 57.8300).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (114.3800 57.8300).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (114.3800 60.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (114.3800 60.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (114.3800 60.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (114.3800 60.6000).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (114.3800 63.3700).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (114.3800 63.3700).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (114.3800 63.3700).
    WARNING: Null REGULAR-PAD specified for padstack T_N101_187_M187 at (114.3800 63.3700).
    WARNING: Null REGULAR-PAD specified for padstack T_N330_508_M508 at (115.8000 73.1000).
    WARNING: Null REGULAR-PAD specified for padstack T_N330_508_M508 at (115.8000 73.1000).
    WARNING: Null REGULAR-PAD specified for padstack T_N330_508_M508 at (115.8000 73.1000).
    WARNING: Null REGULAR-PAD specified for padstack T_N330_508_M508 at (115.8000 73.1000).
    WARNING: Null REGULAR-PAD specified for padstack T_Q101_187_M187 at (114.3800 66.1400).
    WARNING: Null REGULAR-PAD specified for padstack T_Q101_187_M187 at (114.3800 66.1400).
    WARNING: Null REGULAR-PAD specified for padstack T_Q101_187_M187 at (114.3800 66.1400).
    WARNING: Null REGULAR-PAD specified for padstack T_Q101_187_M187 at (114.3800 66.1400).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (111.3000 71.7000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (111.3000 71.7000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (111.3000 71.7000).
    WARNING: Null REGULAR-PAD specified for padstack VIA at (111.3000 71.7000).
    WARNING: rectangle or unfilled shape composed 0 width line found at (-23.9000 124.8000) in MM
           ... ignored.

    WARNING: 0 width line found at (10.5472 109.7542) in MM
           ... ignored.

    WARNING: Multiple 0 width lines; all will be treated the same as the first.
           ... ignored.



  APERTURES USED (UNIT = IN):
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.00197                                  DARK 
  CIRCLE     0.00394                                  DARK 
  CIRCLE     0.00500                                  DARK 
  CIRCLE     0.00600                                  DARK 
  CIRCLE     0.00787                                  DARK 
  CIRCLE     0.00800                                  DARK 
  CIRCLE     0.02000                                  DARK 
  CIRCLE     0.02400                                  DARK 
  CIRCLE     0.03965                                  DARK 
  CIRCLE     0.04400                                  DARK 
  CIRCLE     0.04752                                  DARK 
  CIRCLE     0.05000                                  DARK 
  CIRCLE     0.05200                                  DARK 
  CIRCLE     0.05500                                  DARK 
  CIRCLE     0.05898                                  DARK 
  CIRCLE     0.06000                                  DARK 
  CIRCLE     0.06201                                  DARK 
  CIRCLE     0.06685                                  DARK 
  CIRCLE     0.07087                                  DARK 
  CIRCLE     0.07146                                  DARK 
  CIRCLE     0.07400                                  DARK 
  CIRCLE     0.07874                                  DARK 
  CIRCLE     0.07933                                  DARK 
  CIRCLE     0.08187                                  DARK 
  CIRCLE     0.08268                                  DARK 
  CIRCLE     0.09055                                  DARK 
  CIRCLE     0.20000                                  DARK 
  CIRCLE     0.20787                                  DARK 
  SQUARE     0.05000                     0.000 NO     DARK 
  SQUARE     0.05200                     0.000 NO     DARK 
  SQUARE     0.05898                     0.000 NO     DARK 
  SQUARE     0.06000                     0.000 NO     DARK 
  SQUARE     0.06201                     0.000 NO     DARK 
  SQUARE     0.06685                     0.000 NO     DARK 
  SQUARE     0.07087                     0.000 NO     DARK 
  SQUARE     0.07146                     0.000 NO     DARK 
  SQUARE     0.07400                     0.000 NO     DARK 
  SQUARE     0.07874                     0.000 NO     DARK 
  SQUARE     0.07933                     0.000 NO     DARK 
  SQUARE     0.08187                     0.000 NO     DARK 
  SQUARE     0.08268                     0.000 NO     DARK 
  SQUARE     0.09055                     0.000 NO     DARK 
  RECTANGLE  0.02975     x 0.03150       0.000 NO     DARK 
  RECTANGLE  0.02975     x 0.03150      90.000 NO     DARK 
  RECTANGLE  0.03400     x 0.03700      90.000 NO     DARK 
  RECTANGLE  0.03500     x 0.06950       0.000 NO     DARK 
  RECTANGLE  0.03959     x 0.03740      90.000 NO     DARK 
  RECTANGLE  0.05118     x 0.05533      90.000 NO     DARK 
  RECTANGLE  0.05140     x 0.05709       0.000 NO     DARK 
  RECTANGLE  0.05140     x 0.05709      90.000 NO     DARK 
  RECTANGLE  0.05500     x 0.05896       0.000 NO     DARK 
  RECTANGLE  0.05500     x 0.05896      90.000 NO     DARK 
  RECTANGLE  0.12400     x 0.06950       0.000 NO     DARK 

     routetop created with warnings


------------------------------------------------------
 SUMMARY:
        routetop created with warnings

 ARTWORK had warnings
